<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".RegisterActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray"
        android:orientation="vertical"
        android:paddingHorizontal="15dp">

        <EditText
            android:id="@+id/text_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="200dp"
            android:background="@color/white"
            android:padding="10dp"
            android:hint="Email"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@color/white"
            android:padding="10dp"
            android:hint="Tên người dùng"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@color/white"
            android:padding="10dp"
            android:hint="Mật khẩu"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@color/white"
            android:padding="10dp"
            android:hint="Nhập lại mật khẩu"/>
        <Button
            android:id="@+id/button_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/button_custom"
            android:textColor="@color/white"
            android:text="Tạo tài khoản"
           />
        <TextView
            android:id="@+id/text_backlogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Quay về trang đăng nhập"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:gravity="center"
            android:layout_marginTop="15dp"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>